<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



   <android.support.v4.view.ViewPager
       android:layout_weight="1"

       android:id="@+id/view_pager"
       android:layout_width="match_parent"
       android:layout_height="0dp">

   </android.support.v4.view.ViewPager>


   <RadioGroup
       android:padding="5dp"
       android:background="#4A4C4E"
       android:id="@+id/rg_main"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

      <RadioButton
          style="@style/main_bottom_theme"
          android:id="@+id/rb_local_video"
          android:drawableTop="@drawable/local_video_bg_selector"
          android:text="本地视频"/>

      <RadioButton
          style="@style/main_bottom_theme"
          android:id="@+id/rb_local_music"
          android:drawableTop="@drawable/local_music_bg_selector"
          android:text="本地音乐"/>

      <RadioButton
          style="@style/main_bottom_theme"
          android:id="@+id/rb_network_music"
          android:drawableTop="@drawable/network_music_bg_selector"
          android:text="网络音乐"
          />

      <RadioButton
          style="@style/main_bottom_theme"
          android:id="@+id/rb_network_video"
          android:drawableTop="@drawable/network_video_bg_selector"
          android:text="网络视频"/>
   </RadioGroup>

</LinearLayout>
